[33mcommit 14583e79ef0e0a6807b977f531c0423a9b0c5dd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marid <maridshikhkerimov@gmail.com>
Date:   Sun Apr 18 10:23:41 2021 +0300

    todolist 03

[33mcommit e5bbb97ab4e2af7b8854ad5ac6d1491deae30c7d[m
Author: Marid <maridshikhkerimov@gmail.com>
Date:   Sat Apr 17 22:57:53 2021 +0300

    add yarn uuid

[33mcommit 24d53dbb1b47b64d63021d156f8321979e62f226[m
Author: Marid <maridshikhkerimov@gmail.com>
Date:   Wed Apr 14 03:00:30 2021 +0300

    added useState

[33mcommit b1709b82b85da57e8e2d8ab2b4f6252f981af6b5[m
Author: Marid <maridshikhkerimov@gmail.com>
Date:   Tue Apr 13 01:21:55 2021 +0300

    Second commit

[33mcommit 1e60ecacd9c5d6410102992b54471f0f30eff4cf[m
Author: Marid <maridshikhkerimov@gmail.com>
Date:   Tue Apr 13 00:31:12 2021 +0300

    first commit
